{
    "cSpell.words": [
        "Availablity",
        "awardfinest",
        "awardgenuine",
        "awardsatisfaction",
        "Beachside",
        "Cavia",
        "hamsterreserve",
        "logoblue",
        "maison",
        "subcontent"
    ]
}